<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Art_GalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK__Artwork__ArtistI__5AEE82B9" FromRole="Artist" ToRole="Artwork" />
  </EntityType>
  <EntityType Name="Artwork">
    <Key>
      <PropertyRef Name="ArtworkId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountAuction" Type="Int32" />
    <Property Name="AuctionPrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ArtistId" Type="Int32" />
    <Property Name="ArtworkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Artwork__ArtistI__5AEE82B9" FromRole="Artwork" ToRole="Artist" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Artwork__Categor__59FA5E80" FromRole="Artwork" ToRole="Category" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Artwork__Custome__59063A47" FromRole="Artwork" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Artwork__Employe__5812160E" FromRole="Artwork" ToRole="Employee" />
    <NavigationProperty Name="Purcher_order" Relationship="Self.FK__Artwork__OrderId__5BE2A6F2" FromRole="Artwork" ToRole="Purcher_order" />
    <NavigationProperty Name="Rel_Artwork_Auctions" Relationship="Self.FK__Rel_Artwo__Artwo__5FB337D6" FromRole="Artwork" ToRole="Rel_Artwork_Auctions" />
    <NavigationProperty Name="Rel_Customer_Artwork" Relationship="Self.FK__Rel_Custo__Artwo__45BE5BA9" FromRole="Artwork" ToRole="Rel_Customer_Artwork" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__Artwork__0C85DE4D" FromRole="Artwork" ToRole="Request" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__ArtworkI__68487DD7" FromRole="Artwork" ToRole="Review" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Artwork_Status" FromRole="Artwork" ToRole="Status" />
    <NavigationProperty Name="Purcher_order1" Relationship="Self.FK_Purcher_Order_Artwork" FromRole="Artwork" ToRole="Purcher_order" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="AuctionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="AuctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rel_Artwork_Auctions" Relationship="Self.FK__Rel_Artwo__Aucti__60A75C0F" FromRole="Auctions" ToRole="Rel_Artwork_Auctions" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Auctions_Status" FromRole="Auctions" ToRole="Status" />
    <NavigationProperty Name="Purcher_order" Relationship="Self.FK_Purcher_Order_Autions" FromRole="Auctions" ToRole="Purcher_order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK__Artwork__Categor__59FA5E80" FromRole="Category" ToRole="Artwork" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateUser" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Contact__CreateU__76969D2E" FromRole="Contact" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Contact__CreateU__778AC167" FromRole="Contact" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavoriteArtwork" Type="Int32" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK__Artwork__Custome__59063A47" FromRole="Customer" ToRole="Artwork" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__CreateU__76969D2E" FromRole="Customer" ToRole="Contact" />
    <NavigationProperty Name="Purcher_order" Relationship="Self.FK__Purcher_o__Custo__5EBF139D" FromRole="Customer" ToRole="Purcher_order" />
    <NavigationProperty Name="Rel_Customer_Artwork" Relationship="Self.FK__Rel_Custo__Custo__44CA3770" FromRole="Customer" ToRole="Rel_Customer_Artwork" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__StatusC__0A9D95DB" FromRole="Customer" ToRole="Request" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__Customer__6754599E" FromRole="Customer" ToRole="Review" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK__Artwork__Employe__5812160E" FromRole="Employee" ToRole="Artwork" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__CreateU__778AC167" FromRole="Employee" ToRole="Contact" />
    <NavigationProperty Name="Groups" Relationship="Self.Rel_Employee_Group" FromRole="Employee" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="FunctionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.Rel_Group_Function" FromRole="Functions" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="FunctionId" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.Rel_Employee_Group" FromRole="Groups" ToRole="Employee" />
    <NavigationProperty Name="Functions" Relationship="Self.Rel_Group_Function" FromRole="Groups" ToRole="Functions" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="NewId" />
    </Key>
    <Property Name="NewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Payment_gateways">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Purcher_order" Relationship="Self.FK__Payment_g__Order__5DCAEF64" FromRole="Payment_gateways" ToRole="Purcher_order" />
    <NavigationProperty Name="Shippings" Relationship="Self.Rel_Shipping_Payment" FromRole="Payment_gateways" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="Purcher_order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtworkId" Type="Int32" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuctionId" Type="Int32" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK__Artwork__OrderId__5BE2A6F2" FromRole="Purcher_order" ToRole="Artwork" />
    <NavigationProperty Name="Artwork" Relationship="Self.FK_Purcher_Order_Artwork" FromRole="Purcher_order" ToRole="Artwork" />
    <NavigationProperty Name="Auction" Relationship="Self.FK_Purcher_Order_Autions" FromRole="Purcher_order" ToRole="Auctions" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Purcher_o__Custo__5EBF139D" FromRole="Purcher_order" ToRole="Customer" />
    <NavigationProperty Name="Payment_gateways" Relationship="Self.FK__Payment_g__Order__5DCAEF64" FromRole="Purcher_order" ToRole="Payment_gateways" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Purcher_Order_Status" FromRole="Purcher_order" ToRole="Status" />
  </EntityType>
  <EntityType Name="Rel_Artwork_Auctions">
    <Key>
      <PropertyRef Name="ArtworkId" />
      <PropertyRef Name="AuctionId" />
    </Key>
    <Property Name="ArtworkId" Type="Int32" Nullable="false" />
    <Property Name="AuctionId" Type="Int32" Nullable="false" />
    <Property Name="ArtworkAuctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artwork" Relationship="Self.FK__Rel_Artwo__Artwo__5FB337D6" FromRole="Rel_Artwork_Auctions" ToRole="Artwork" />
    <NavigationProperty Name="Auction" Relationship="Self.FK__Rel_Artwo__Aucti__60A75C0F" FromRole="Rel_Artwork_Auctions" ToRole="Auctions" />
  </EntityType>
  <EntityType Name="Rel_Customer_Artwork">
    <Key>
      <PropertyRef Name="CustomerArtworkId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ArtworkId" Type="Int32" />
    <Property Name="CustomerArtworkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Artwork" Relationship="Self.FK__Rel_Custo__Artwo__45BE5BA9" FromRole="Rel_Customer_Artwork" ToRole="Artwork" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Rel_Custo__Custo__44CA3770" FromRole="Rel_Customer_Artwork" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestMessage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ArtworkId" Type="Int32" />
    <Property Name="RequestType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceAuction" Type="Double" />
    <NavigationProperty Name="Artwork" Relationship="Self.FK__Request__Artwork__0C85DE4D" FromRole="Request" ToRole="Artwork" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Request__StatusC__0A9D95DB" FromRole="Request" ToRole="Customer" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Request__StatusC__0B91BA14" FromRole="Request" ToRole="Status" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ArtworkId" Type="Int32" />
    <Property Name="Reviews" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artwork" Relationship="Self.FK__Review__ArtworkI__68487DD7" FromRole="Review" ToRole="Artwork" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Review__Customer__6754599E" FromRole="Review" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActualDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="EstimateDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="Payment_gateways" Relationship="Self.Rel_Shipping_Payment" FromRole="Shipping" ToRole="Payment_gateways" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusCode" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Artworks" Relationship="Self.FK_Artwork_Status" FromRole="Status" ToRole="Artwork" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK_Auctions_Status" FromRole="Status" ToRole="Auctions" />
    <NavigationProperty Name="Purcher_order" Relationship="Self.FK_Purcher_Order_Status" FromRole="Status" ToRole="Purcher_order" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__StatusC__0B91BA14" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Artwork__ArtistI__5AEE82B9">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__Categor__59FA5E80">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__Custome__59063A47">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__Employe__5812160E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artwork__OrderId__5BE2A6F2">
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purcher_order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rel_Artwo__Artwo__5FB337D6">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="1" />
    <End Role="Rel_Artwork_Auctions" Type="Self.Rel_Artwork_Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkId" />
      </Principal>
      <Dependent Role="Rel_Artwork_Auctions">
        <PropertyRef Name="ArtworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rel_Custo__Artwo__45BE5BA9">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="0..1" />
    <End Role="Rel_Customer_Artwork" Type="Self.Rel_Customer_Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkId" />
      </Principal>
      <Dependent Role="Rel_Customer_Artwork">
        <PropertyRef Name="ArtworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__Artwork__0C85DE4D">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ArtworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__ArtworkI__68487DD7">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ArtworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artwork_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusCode" />
      </Principal>
      <Dependent Role="Artwork">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purcher_Order_Artwork">
    <End Role="Artwork" Type="Self.Artwork" Multiplicity="0..1" />
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artwork">
        <PropertyRef Name="ArtworkId" />
      </Principal>
      <Dependent Role="Purcher_order">
        <PropertyRef Name="ArtworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rel_Artwo__Aucti__60A75C0F">
    <End Role="Auctions" Type="Self.Auction" Multiplicity="1" />
    <End Role="Rel_Artwork_Auctions" Type="Self.Rel_Artwork_Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auctions">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="Rel_Artwork_Auctions">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auctions_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Auctions" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusCode" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purcher_Order_Autions">
    <End Role="Auctions" Type="Self.Auction" Multiplicity="0..1" />
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auctions">
        <PropertyRef Name="AuctionId" />
      </Principal>
      <Dependent Role="Purcher_order">
        <PropertyRef Name="AuctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__CreateU__76969D2E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CreateUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__CreateU__778AC167">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CreateUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purcher_o__Custo__5EBF139D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Purcher_order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rel_Custo__Custo__44CA3770">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Rel_Customer_Artwork" Type="Self.Rel_Customer_Artwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Rel_Customer_Artwork">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__StatusC__0A9D95DB">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CreateUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__Customer__6754599E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment_g__Order__5DCAEF64">
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="0..1" />
    <End Role="Payment_gateways" Type="Self.Payment_gateways" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purcher_order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payment_gateways">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purcher_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Purcher_order" Type="Self.Purcher_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusCode" />
      </Principal>
      <Dependent Role="Purcher_order">
        <PropertyRef Name="StatusCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__StatusC__0B91BA14">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="StatusCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rel_Employee_Group">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="Rel_Group_Function">
    <End Role="Functions" Type="Self.Function" Multiplicity="*" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
  </Association>
  <Association Name="Rel_Shipping_Payment">
    <End Role="Payment_gateways" Type="Self.Payment_gateways" Multiplicity="*" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Art_GalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Artworks" EntityType="Self.Artwork" />
    <EntitySet Name="Auctions" EntityType="Self.Auction" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Functions" EntityType="Self.Function" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="News" EntityType="Self.New" />
    <EntitySet Name="Payment_gateways" EntityType="Self.Payment_gateways" />
    <EntitySet Name="Purcher_order" EntityType="Self.Purcher_order" />
    <EntitySet Name="Rel_Artwork_Auctions" EntityType="Self.Rel_Artwork_Auctions" />
    <EntitySet Name="Rel_Customer_Artwork" EntityType="Self.Rel_Customer_Artwork" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Shippings" EntityType="Self.Shipping" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Artwork__ArtistI__5AEE82B9" Association="Self.FK__Artwork__ArtistI__5AEE82B9">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__Categor__59FA5E80" Association="Self.FK__Artwork__Categor__59FA5E80">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__Custome__59063A47" Association="Self.FK__Artwork__Custome__59063A47">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__Employe__5812160E" Association="Self.FK__Artwork__Employe__5812160E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Artwork__OrderId__5BE2A6F2" Association="Self.FK__Artwork__OrderId__5BE2A6F2">
      <End Role="Purcher_order" EntitySet="Purcher_order" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Rel_Artwo__Artwo__5FB337D6" Association="Self.FK__Rel_Artwo__Artwo__5FB337D6">
      <End Role="Artwork" EntitySet="Artworks" />
      <End Role="Rel_Artwork_Auctions" EntitySet="Rel_Artwork_Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK__Rel_Custo__Artwo__45BE5BA9" Association="Self.FK__Rel_Custo__Artwo__45BE5BA9">
      <End Role="Artwork" EntitySet="Artworks" />
      <End Role="Rel_Customer_Artwork" EntitySet="Rel_Customer_Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__Artwork__0C85DE4D" Association="Self.FK__Request__Artwork__0C85DE4D">
      <End Role="Artwork" EntitySet="Artworks" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__ArtworkI__68487DD7" Association="Self.FK__Review__ArtworkI__68487DD7">
      <End Role="Artwork" EntitySet="Artworks" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Artwork_Status" Association="Self.FK_Artwork_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Artwork" EntitySet="Artworks" />
    </AssociationSet>
    <AssociationSet Name="FK_Purcher_Order_Artwork" Association="Self.FK_Purcher_Order_Artwork">
      <End Role="Artwork" EntitySet="Artworks" />
      <End Role="Purcher_order" EntitySet="Purcher_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Rel_Artwo__Aucti__60A75C0F" Association="Self.FK__Rel_Artwo__Aucti__60A75C0F">
      <End Role="Auctions" EntitySet="Auctions" />
      <End Role="Rel_Artwork_Auctions" EntitySet="Rel_Artwork_Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Auctions_Status" Association="Self.FK_Auctions_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Purcher_Order_Autions" Association="Self.FK_Purcher_Order_Autions">
      <End Role="Auctions" EntitySet="Auctions" />
      <End Role="Purcher_order" EntitySet="Purcher_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__CreateU__76969D2E" Association="Self.FK__Contact__CreateU__76969D2E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__CreateU__778AC167" Association="Self.FK__Contact__CreateU__778AC167">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Purcher_o__Custo__5EBF139D" Association="Self.FK__Purcher_o__Custo__5EBF139D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Purcher_order" EntitySet="Purcher_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Rel_Custo__Custo__44CA3770" Association="Self.FK__Rel_Custo__Custo__44CA3770">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Rel_Customer_Artwork" EntitySet="Rel_Customer_Artwork" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__StatusC__0A9D95DB" Association="Self.FK__Request__StatusC__0A9D95DB">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__Customer__6754599E" Association="Self.FK__Review__Customer__6754599E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment_g__Order__5DCAEF64" Association="Self.FK__Payment_g__Order__5DCAEF64">
      <End Role="Purcher_order" EntitySet="Purcher_order" />
      <End Role="Payment_gateways" EntitySet="Payment_gateways" />
    </AssociationSet>
    <AssociationSet Name="FK_Purcher_Order_Status" Association="Self.FK_Purcher_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Purcher_order" EntitySet="Purcher_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__StatusC__0B91BA14" Association="Self.FK__Request__StatusC__0B91BA14">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="Rel_Employee_Group" Association="Self.Rel_Employee_Group">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Rel_Group_Function" Association="Self.Rel_Group_Function">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Rel_Shipping_Payment" Association="Self.Rel_Shipping_Payment">
      <End Role="Payment_gateways" EntitySet="Payment_gateways" />
      <End Role="Shipping" EntitySet="Shippings" />
    </AssociationSet>
  </EntityContainer>
</Schema>