<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="305bc03911454511aa65fdea136d34c7" Name="Diagram1">
        <EntityTypeShape EntityType="Art_GalleryModel.Artist" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Artwork" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Auction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Category" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Employee" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Function" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Group" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.New" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Notification" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Payment_gateways" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Purcher_order" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Rel_Artwork_Auctions" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Review" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Shipping" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__ArtistI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Categor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Custome__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Employe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__OrderId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Notificat__Artwo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Artwo__Artwo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Review__ArtworkI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Artwo__Aucti__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Purcher_o__Custo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Review__Customer__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Payment_g__Order__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Employee_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Group_Function" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Shipping_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>