<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f6fe2ff45364c3293edcd2ad4dc82e2" Name="Diagram1">
        <EntityTypeShape EntityType="Art_GalleryModel.Artist" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Artwork" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Auction" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Contact" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Employee" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Function" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Group" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.New" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Payment_gateways" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Purcher_order" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Rel_Artwork_Auctions" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Rel_Customer_Artwork" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Request" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Review" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Shipping" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.Status" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Art_GalleryModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__ArtistI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Categor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Custome__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__Employe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Artwork__OrderId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Artwo__Artwo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Custo__Artwo__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Request__Artwork__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Review__ArtworkI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK_Artwork_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK_Purcher_Order_Artwork" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Artwo__Aucti__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK_Auctions_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK_Purcher_Order_Autions" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Contact__CreateU__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Contact__CreateU__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Purcher_o__Custo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Rel_Custo__Custo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Request__StatusC__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Review__Customer__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Payment_g__Order__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK_Purcher_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.FK__Request__StatusC__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Employee_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Group_Function" ManuallyRouted="false" />
        <AssociationConnector Association="Art_GalleryModel.Rel_Shipping_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>